[gd_scene format=3 uid="uid://dm7v750fxvhda"]

[ext_resource type="Script" uid="uid://c532mcq5q3ggi" path="res://puzzles/simon.gd" id="1_5b30d"]
[ext_resource type="Texture2D" uid="uid://d0l7hskwbff25" path="res://icon.svg" id="2_wbfb5"]

[node name="Simon" type="Control" unique_id=1428249859]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5b30d")

[node name="Button1" type="Button" parent="." unique_id=1757175879]
layout_mode = 0
offset_left = 750.0
offset_top = 560.0
offset_right = 900.0
offset_bottom = 696.0
icon = ExtResource("2_wbfb5")

[node name="Button2" type="Button" parent="." unique_id=904867399]
layout_mode = 0
offset_left = 947.0
offset_top = 560.0
offset_right = 1097.0
offset_bottom = 696.0
icon = ExtResource("2_wbfb5")

[node name="Button3" type="Button" parent="." unique_id=667336484]
layout_mode = 0
offset_left = 655.0
offset_top = 374.0
offset_right = 805.0
offset_bottom = 510.0
icon = ExtResource("2_wbfb5")

[node name="Button4" type="Button" parent="." unique_id=646532754]
layout_mode = 0
offset_left = 855.0
offset_top = 374.0
offset_right = 1005.0
offset_bottom = 510.0
icon = ExtResource("2_wbfb5")

[node name="Button5" type="Button" parent="." unique_id=1376315829]
layout_mode = 0
offset_left = 1055.0
offset_top = 374.0
offset_right = 1205.0
offset_bottom = 510.0
icon = ExtResource("2_wbfb5")

[node name="LoseMessage" type="Label" parent="." unique_id=74291301]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="WinMessage" type="Label" parent="." unique_id=824865708]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
