[gd_scene format=3 uid="uid://dm7v750fxvhda"]

[ext_resource type="Script" uid="uid://c532mcq5q3ggi" path="res://puzzles/simon.gd" id="1_5b30d"]
[ext_resource type="Texture2D" uid="uid://cbw3ugbb68ptm" path="res://images/fondoSimon.png" id="2_xs3x6"]
[ext_resource type="Texture2D" uid="uid://dobws6fo6ssu0" path="res://images/charm_juegos.png" id="3_cgi73"]

[node name="Simon" type="Control" unique_id=1428249859]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5b30d")

[node name="fondo" type="TextureRect" parent="." unique_id=329520381]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xs3x6")

[node name="Button1" type="Button" parent="." unique_id=1757175879]
layout_mode = 0
offset_left = 812.0
offset_top = 656.0
offset_right = 856.0
offset_bottom = 697.0
scale = Vector2(3, 3)
icon = ExtResource("3_cgi73")
flat = true

[node name="Button2" type="Button" parent="." unique_id=904867399]
layout_mode = 0
offset_left = 997.0
offset_top = 688.0
offset_right = 1041.0
offset_bottom = 729.0
scale = Vector2(3, 3)
icon = ExtResource("3_cgi73")
flat = true

[node name="Button3" type="Button" parent="." unique_id=667336484]
layout_mode = 0
offset_left = 707.0
offset_top = 509.00003
offset_right = 751.0
offset_bottom = 550.0
scale = Vector2(3, 3)
icon = ExtResource("3_cgi73")
flat = true

[node name="Button4" type="Button" parent="." unique_id=646532754]
layout_mode = 0
offset_left = 865.00006
offset_top = 423.0
offset_right = 909.00006
offset_bottom = 479.0
scale = Vector2(3, 3)
icon = ExtResource("3_cgi73")
flat = true

[node name="Button5" type="Button" parent="." unique_id=1376315829]
layout_mode = 0
offset_left = 971.0
offset_top = 517.0
offset_right = 1015.0
offset_bottom = 558.0
scale = Vector2(3, 3)
icon = ExtResource("3_cgi73")
flat = true

[node name="LoseMessage" type="Label" parent="." unique_id=74291301]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="WinMessage" type="Label" parent="." unique_id=824865708]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
