[gd_scene format=3 uid="uid://so6xsrihb600"]

[sub_resource type="GDScript" id="GDScript_ry5nh"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D" unique_id=666745037]
script = SubResource("GDScript_ry5nh")
