[gd_scene format=3 uid="uid://bxjejmvo8dr5i"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_r8uxs"]
[ext_resource type="Texture2D" uid="uid://r7psdxe5g7n0" path="res://images/PLAY_BOTTON.png" id="2_glbon"]
[ext_resource type="Texture2D" uid="uid://bx5k4yb2pwb5u" path="res://images/credits_BOTTON.png" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://bckjaqxlroq57" path="res://images/quit_BOTTON.png" id="4_qe12f"]
[ext_resource type="Texture2D" uid="uid://bj2q3pmmb6ck8" path="res://images/back_BOTTON.png" id="5_8qtwp"]

[sub_resource type="Theme" id="Theme_gify6"]
default_font_size = 16

[sub_resource type="ViewportTexture" id="ViewportTexture_glbon"]

[node name="MainMenu" type="Control" unique_id=927006652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8uxs")

[node name="Title" type="Label" parent="." unique_id=1696647111]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 200
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1564307816]
layout_mode = 0
offset_top = 500.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_gify6")

[node name="mainButtons" type="VBoxContainer" parent="CenterContainer" unique_id=1127752281]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 52

[node name="play" type="TextureButton" parent="CenterContainer/mainButtons" unique_id=1683632637]
layout_mode = 2
texture_normal = ExtResource("2_glbon")

[node name="credits" type="TextureButton" parent="CenterContainer/mainButtons" unique_id=658695815]
layout_mode = 2
texture_normal = ExtResource("3_nlkkf")

[node name="quit" type="TextureButton" parent="CenterContainer/mainButtons" unique_id=1559552451]
layout_mode = 2
texture_normal = ExtResource("4_qe12f")
texture_pressed = SubResource("ViewportTexture_glbon")

[node name="creditsMenu" type="VBoxContainer" parent="CenterContainer" unique_id=1051212024]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/creditsMenu" unique_id=1182623639]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "A game by ...."
horizontal_alignment = 1
autowrap_mode = 2

[node name="back" type="TextureButton" parent="CenterContainer/creditsMenu" unique_id=149688442]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_8qtwp")

[node name="ColorRect" type="TextureRect" parent="." unique_id=4039032]
z_index = -4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="CenterContainer/mainButtons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/mainButtons/credits" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/mainButtons/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/mainButtons/quit" to="." method="_on_quit_pressed"]
