[gd_scene format=3 uid="uid://bxjejmvo8dr5i"]

[ext_resource type="Script" uid="uid://cjk538gm4c6la" path="res://Escenas/main_menu.gd" id="1_r8uxs"]

[sub_resource type="Theme" id="Theme_gify6"]
default_font_size = 16

[node name="MainMenu" type="Control" unique_id=927006652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8uxs")

[node name="Title" type="Label" parent="." unique_id=1696647111]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 200
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1564307816]
layout_mode = 0
offset_top = 500.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_gify6")

[node name="mainButtons" type="VBoxContainer" parent="CenterContainer" unique_id=1127752281]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 52

[node name="play" type="Button" parent="CenterContainer/mainButtons" unique_id=1283193719]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "PLAY"

[node name="settings" type="Button" parent="CenterContainer/mainButtons" unique_id=1100429099]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "SETTINGS"

[node name="credits" type="Button" parent="CenterContainer/mainButtons" unique_id=1521696025]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "CREDITS"

[node name="quit" type="Button" parent="CenterContainer/mainButtons" unique_id=599129425]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "QUIT"

[node name="settingsMenu" type="VBoxContainer" parent="CenterContainer" unique_id=1617634987]
unique_name_in_owner = true
layout_mode = 2

[node name="play" type="Button" parent="CenterContainer/settingsMenu" unique_id=902735001]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "BACK"

[node name="fullscreen" type="CheckBox" parent="CenterContainer/settingsMenu" unique_id=820212440]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Fullscreen"

[node name="mainvolslider" type="HSlider" parent="CenterContainer/settingsMenu" unique_id=321678963]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/settingsMenu/mainvolslider" unique_id=1577916218]
custom_minimum_size = Vector2(484, 55)
layout_mode = 0
offset_left = -79.0
offset_top = -27.0
offset_right = 405.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 40
text = "Main volume"
horizontal_alignment = 1

[node name="musicvolslider" type="HSlider" parent="CenterContainer/settingsMenu" unique_id=1359095077]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/settingsMenu/musicvolslider" unique_id=485353193]
custom_minimum_size = Vector2(484, 55)
layout_mode = 0
offset_left = -79.0
offset_top = -27.0
offset_right = 405.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 40
text = "Music volume"
horizontal_alignment = 1

[node name="creditsMenu" type="VBoxContainer" parent="CenterContainer" unique_id=1051212024]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/creditsMenu" unique_id=1182623639]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "A game by ...."
horizontal_alignment = 1
autowrap_mode = 2

[node name="back" type="Button" parent="CenterContainer/creditsMenu" unique_id=432314392]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "BACK"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1451775536]
z_index = -4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.81122553, 0.1398055, 0.1810408, 1)

[connection signal="pressed" from="CenterContainer/mainButtons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/mainButtons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/mainButtons/credits" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/mainButtons/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/mainButtons/quit" to="." method="_on_quit_pressed"]
