[gd_scene format=3 uid="uid://dqg2k25pxvk3f"]

[ext_resource type="Script" uid="uid://bk7ht5fn42abr" path="res://scenes/scene1.gd" id="1_rnpve"]

[node name="Scene1" type="Control" unique_id=965225119]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rnpve")

[node name="Background" type="TextureRect" parent="." unique_id=1313109381]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 5

[node name="DialogueText" type="Label" parent="." unique_id=1208238056]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 450.0
offset_right = 90.0
offset_bottom = 473.0
text = "\"... diagolo ...\""

[node name="NextButton" type="Button" parent="." unique_id=249615148]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 450.0
offset_right = 58.0
offset_bottom = 458.0
