[gd_scene format=3 uid="uid://birp8qpchm41o"]

[ext_resource type="Script" uid="uid://dirfrijj5860" path="res://scenes/escena_10.gd" id="1_k5rhb"]
[ext_resource type="Texture2D" uid="uid://2jo1pq8rca7b" path="res://images/next_BOTTON.png" id="2_t2xhl"]

[node name="Node2D" type="Node2D" unique_id=1866602082]
script = ExtResource("1_k5rhb")

[node name="NextButton" type="TextureButton" parent="." unique_id=349595422]
offset_left = 1550.0
offset_top = 900.0
offset_right = 1834.0
offset_bottom = 991.0
texture_normal = ExtResource("2_t2xhl")
