[gd_scene format=3 uid="uid://bm5la254qr7gk"]

[ext_resource type="Script" uid="uid://c2i68iff4e04h" path="res://scenes/escena_7.gd" id="1_p5wb8"]
[ext_resource type="Texture2D" uid="uid://2jo1pq8rca7b" path="res://images/next_BOTTON.png" id="2_yjcrp"]

[node name="escena7" type="Node2D" unique_id=1866602082]
script = ExtResource("1_p5wb8")

[node name="NextButton" type="TextureButton" parent="." unique_id=526566595]
offset_left = 1550.0
offset_top = 950.0
offset_right = 1834.0
offset_bottom = 1041.0
texture_normal = ExtResource("2_yjcrp")
